# Configuration file for aprx.

# Change to your own callsign.
mycall N0CALL-1

# Change to your own location.
myloc lat 0000.00N lon 000000.00W

<aprsis>
    login N0CALL
    passcode 0
    server rotate.aprs2.net
</aprsis>

<logging>
    pidfile /var/run/aprx.pid
    rflog /var/log/aprx-rf.log
    aprxlog /var/log/aprx.log
</logging>

<interface>
    serial-device /tmp/DatExt KISS
    callsign $mycall
    tx-ok true
</interface>

<beacon>
    beaconmode radio
    cycle-size 1m
    beacon symbol "I&" $myloc comment "APRX"
</beacon>
